{
  "ConnectionStrings": {
    "Default": "server=localhost;Database=utproject1;Uid=root;password=12345abc;port=3306"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
